{
  "name": "eleanor",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "migration": "nx migrate --run-migrations",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "immer": "9.0.2",
    "rxjs": "6.6.7",
    "tslib": "2.1.0"
  },
  "devDependencies": {
    "@nrwl/cli": "12.3.6",
    "@nrwl/eslint-plugin-nx": "12.3.6",
    "@nrwl/jest": "12.3.6",
    "@nrwl/linter": "12.3.6",
    "@nrwl/tao": "12.3.6",
    "@nrwl/workspace": "12.3.6",
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "dotenv": "8.2.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.3.0",
    "jest": "26.6.3",
    "prettier": "2.3.0",
    "ts-jest": "26.5.5",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  }
}
